# ExampleKotlinApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-square.pro  proguard-support.pro
app/src/androidTest/java/com/thejuki/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejuki/example/: ExampleApplication.kt  PreferenceConstants.kt
app/src/main/java/com/thejuki/example/activity/: AppCompatPreferenceActivity.kt  BaseActivity.kt  CustomPinLockActivity.kt  DrawerActivity.kt  HTMLEditorActivity.kt  LoginActivity.kt  MainActivity.kt  ScannerActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/thejuki/example/activity/detail/: BaseDetailActivity.kt  ContactDetailActivity.kt  NoteDetailActivity.kt
app/src/main/java/com/thejuki/example/activity/form/: BaseFormActivity.kt  ContactFormActivity.kt  NoteFormActivity.kt
app/src/main/java/com/thejuki/example/adapter/array/: ContactAutoCompleteAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/thejuki/example/adapter/view/: InfoItemRecyclerViewAdapter.kt  ItemRecyclerViewAdapter.kt  RecyclerViewEmptySupport.kt
app/src/main/java/com/thejuki/example/api/: ApiClient.kt  AuthManager.kt  CustomRxJavaErrorHandler.java  RestService.kt  SingletonHolder.kt
app/src/main/java/com/thejuki/example/enum/: NoteType.kt  ObjectType.kt
app/src/main/java/com/thejuki/example/extension/: AlertDialog+Simple.kt  Date+String.kt  Int+Color.kt  Long+Valid.kt  Parcel+Map.kt  SharedPreferences+Helper.kt  String+Date.kt  String+Double.kt  String+Html.kt  String+Int.kt  String+Long.kt  String+Valid.kt
app/src/main/java/com/thejuki/example/fragment/: ChartFragment.kt  ItemInfoFragment.kt  QueueFragment.kt
app/src/main/java/com/thejuki/example/fragment/list/: BaseListFragment.kt  ContactListFragment.kt  InfoListFragment.kt  NoteListFragment.kt
app/src/main/java/com/thejuki/example/json/: ContactJson.kt  ContactLookupJson.kt  CountsJson.kt  InfoJson.kt  ListItemJson.kt  NoteJson.kt  SuccessStatusJson.kt  TableCellJson.kt  UserJson.kt
app/src/main/java/com/thejuki/example/service/: ExampleFirebaseInstanceIDService.kt  ExampleFirebaseMessagingService.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_white_24dp.xml  ic_border_color_black_24dp.xml  ic_check_circle_white_24dp.xml  ic_edit_white_24dp.xml  ic_memory_black_64dp.xml  rounded_border.xml  side_nav_bar.xml  tab_color_selector.xml  tab_dark_color_selector.xml
app/src/main/res/layout/: activity_drawer.xml  activity_form.xml  activity_htmleditor.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  app_bar_main.xml  fragment_contact_staff_list.xml  fragment_item_info.xml  fragment_item_list.xml  fragment_main.xml  fragment_work_queue_chart.xml  info_item_list.xml  info_item_list_content.xml  item_list.xml  item_list_content.xml  message_item_list.xml  message_item_list_content.xml  nav_header_main.xml  sheet_contact.xml  sheet_note.xml  tabbed_fragment.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  dismiss.xml  edit.xml  main.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_security.xml  searchable.xml
app/src/test/java/com/thejuki/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
