apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thejuki.example"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-square.pro',
                    'proguard-support.pro',
                    'proguard-rx.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    jdkVersion = 8
}

ext {
    retrofitVersion = '2.5.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.4'
    firebaseMessagingVersion = '20.1.6'
    crashlyticsVersion = '17.0.0'
    securePreferencesVersion = '0.1.4'
    MPAndroidChartVersion = '3.0.3'
    barcodeScannerVersion = '1.9.8'
    richEditorVersion = '1.2.2'
    permissionsDispatcherVersion = '4.6.0'
    kFormMasterVersion = '6.5.2'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testExpressoVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0',
            'com.google.android.material:material:1.1.0-alpha01'

    testImplementation "junit:junit:$junitVersion"

    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
            "com.google.firebase:firebase-crashlytics:$crashlyticsVersion"

    // Secure User Preferences
    implementation "com.scottyab:secure-preferences-lib:$securePreferencesVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Charts
    implementation "com.github.PhilJay:MPAndroidChart:v$MPAndroidChartVersion"

    // HTML Editor
    implementation "jp.wasabeef:richeditor-android:$richEditorVersion"

    // QR Code Scanner
    implementation "me.dm7.barcodescanner:zxing:$barcodeScannerVersion"

    implementation("org.permissionsdispatcher:permissionsdispatcher:$permissionsDispatcherVersion")

    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsDispatcherVersion"

    implementation("com.thejuki:k-form-master:$kFormMasterVersion")
}