<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="passcode_switch"
        android:summary="@string/pref_description_use_passcode"
        android:title="@string/pref_title_use_passcode" />

</PreferenceScreen>
