<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/copyright" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/pref_title_version" />
    </PreferenceCategory>
</PreferenceScreen>
